# payload-spring-boot-starter

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/linyuanbaobao/payload/: BizException.java  GlobalExceptionHandler.java  Payload.java  PayloadAutoConfiguration.java  RequestResponseBodyMethodProcessorProxy.java
src/main/java/com/linyuanbaobao/payload/annotation/: BizErrorResponseStatus.java  Payload.java
src/main/java/com/linyuanbaobao/payload/config/: PayloadAutoConfiguration.java  PayloadErrorAutoConfiguration.java  PayloadProperties.java  RequestResponseBodyMethodProcessorProxy.java
src/main/java/com/linyuanbaobao/payload/support/: DynamicCode.java
src/main/java/com/linyuanbaobao/payload/support/model/: DingDingRobotMsgDTO.java  ExceptionMsgDTO.java
src/main/java/com/linyuanbaobao/payload/support/utils/: DingDingUtils.java
